
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log   main;

    client_header_buffer_size               1k;
    large_client_header_buffers             21k;
    client_body_buffer_size                 16k;
    client_max_body_size                    16m;


    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    # gzip            on;

    keepalive_requests  1000;
    keepalive_timeout   120;


    include /etc/nginx/conf.d/*.conf;
}
