upstream v2ray {
    server 127.0.0.1:42222;
}
upstream docker-registry {
    server 127.0.0.1:5000;
}

server {
    listen  443 ssl;
    server_name localhost;

    client_max_body_size 2048M;     # for docker registry, avoid the 413 http status code

    ssl_certificate_key /etc/nginx/ssl/*.hihusky.com_ecc/*.hihusky.com.key;
    ssl_certificate /etc/nginx/ssl/*.hihusky.com_ecc/*.hihusky.com.cer;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /warp {
        proxy_redirect off;
        proxy_pass              http://v2ray;
		proxy_intercept_errors  on;
        # proxy WebSocket connect
		proxy_http_version      1.1;
		proxy_set_header        Upgrade                 $http_upgrade;
		proxy_set_header        Connection              "upgrade";
	    proxy_set_header        Host                    $http_host;
        proxy_read_timeout      600s;
        # pass IP address to client
		proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /registry/v2/ {
        proxy_pass          http://docker-registry;
        proxy_set_header    Host              $http_host;   # required for docker client's sake
        proxy_set_header    X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}

